# news-api

./: NewsSolution.sln  README.md
NewsApi/: NewsApi.csproj  NewsApi.http  Program.cs  README.md  appsettings.json
NewsApi.Models/: AppSettings.cs  PagedResult.cs  Story.cs
NewsApi.Services/: NewsApi.Services.csproj
NewsApi.Services/Interfaces/: INewsService.cs
NewsApi.Services/Services/: NewsService.cs
NewsApi/Controllers/: NewsController.cs
NewsApi/Properties/: launchSettings.json
TestProject.Tests/: NewsControllerTests.cs  NewsServiceTests.cs  TestProject.Tests.csproj
